[include mainsail.cfg]
[include macros/LED.cfg]
[include macros/Adaptive_Purge.cfg]
[include macros/Adaptive_Mesh.cfg]
[include macros/Print_Start.cfg]
[include macros/Print_End.cfg]
[include macros/Heat_Soak.cfg]
[include macros/PID_Tune.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 3000
square_corner_velocity: 4.0



#[input_shaper]
#shaper_freq_x: 50
#shaper_type: mzv
#shaper_freq_y: 45
#shaper_type: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

#[static_digital_output usb_pullup_enable]
#pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB12
#tx_pin: PC10
#uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 58  

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
#tx_pin: PC10
#uart_address: 2
run_current: 0.7
#hold_current: 0.3
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 67

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#homing_positive_dir: false
position_max: 235
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC9
#tx_pin: PC10
#uart_address: 1
run_current: 0.5
#hold_current: 0.3
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
rotation_distance: 22.6789511 
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PA13
#tx_pin: PC10
#uart_address: 3
run_current: 0.6
#hold_current: 0.3
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
pin: ^PC14
x_offset: 0
y_offset: 25
speed: 5
#z_offset: 0
samples: 1
samples_result: median
sample_retract_dist: 1
lift_speed: 5
samples_tolerance: 0.003
samples_tolerance_retries: 1

#####################################################################
#   Fan Control
#####################################################################

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PD3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PD2  
cycle_time: .08
kick_start_time: .25

######
# Controller Fan
# FAN2A Connector
###############
[controller_fan biqu_fan]
pin: PD4
max_power: 1.0
kick_start_time: 0.2
fan_speed: 1.0
heater: heater_bed
stepper: extruder, stepper_x , stepper_y , stepper_z

######
# Exhaust Fan
# FAN3B Connector
###############
#[temperature_fan chamber]
#pin: 
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#fan_speed: 1.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: chamber
#sensor_pin: 
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#control: watermark
#gcode_id: C


#####################################################################
#   Thermistors
#####################################################################

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[thermistor chamber]
#sensor_pin:
#temperature1: 25
#resistance1: 100000
#beta: 3950
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.
#min_temp: 0
#max_temp: 100
#gcode_id: C


#####################################################################
#   Homing and Bed Mesh
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G4 P2000
    G28 X0 Y0
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 100
horizontal_move_z: 6
mesh_min: 25,35.0
mesh_max: 210.0,210
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour
#####################################################################
#   Macros
#####################################################################
   
######
# Sensorless Homing
###############

#[gcode_macro M141]
#default_parameter_S: 0
#default_parameter_P: 0
#gcode:
#    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    STATUS_HOMING
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    STATUS_HOMING
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}



    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y205 F6000
    #G0 Z0.4
    #G91
    #G1 X110 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90

    #G91 ; relative movements
    #G1 Z10 F5000 ; lift nozzle
    #G90 ; back to absolute
    #G0 X10 Y10 F6000
    
    #M117 Home Z with hot bed
    #G28 Z0

    #PURGE
    #PRIME_LINE

    #G90
    #G1 Z5.0 F6000 
    #G92 E0                              ;zero the extruded length again
    #G1 F9000
  
    #G1 X110 Y0

 

######
# Filament Change
###############
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.950
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.931
#*# pid_ki = 5.545
#*# pid_kd = 55.017
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.448
#*# pid_ki = 1.361
#*# pid_kd = 911.426
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.434375, -0.196875, 0.009375, 0.140625
#*# 	-0.284375, -0.071875, 0.134375, 0.271875
#*# 	-0.209375, -0.015625, 0.190625, 0.340625
#*# 	-0.115625, 0.078125, 0.284375, 0.434375
#*# tension = 0.2
#*# min_x = 57.03
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 64.9
#*# x_count = 4
#*# max_y = 166.39
#*# mesh_x_pps = 2
#*# max_x = 160.98
