######
# Print Start
###############
[gcode_macro PRINT_START]
gcode:
#-----Get Variables-----#
    

#-----Initialize-----#
    M117 $MR$:$file|Initializing...
    STATUS_BUSY
    G21          ; set to mm
    M220 S100    ; set print speed to 100%
    M221 S100    ; set flow rate to 100%
    M107         ; disable fans
    G92 E0       ; set extruder to zero

#-----Home & Clear Bed Mesh-----#
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    G90          ; absolute position
    M83          ; extruder to relative mode

#-----Heat Soak-----#

#-----Bed Mesh-----#
    M117 $MR$:Bed mesh measurment...
    STATUS_MESHING
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

#-----Final Heat-----#
    STATUS_HEATING
    #G0 X110 Y110 F2000
    #RESPOND MSG="Waiting for hotend..."
    #M117 Waiting for hotend...
    #STATUS_PRINTING
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    #TEMPERATURE_WAIT SENSOR=etruder MINIMUM={EXTRUDER}

#-----Print-----#
    M117 $MR$:$file|Getting ready...      ; display message
    STATUS_CLEANING
    G28 X110 Y0 Z0
    M117 $MR$:Purging...      ; display message
    ADAPTIVE_PURGE
    M117 $MR$:$file|Printing...    ; display message
    SATUS_PRINTING
   