######
# Print End
###############
[gcode_macro PRINT_END]
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F2000     ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0 X0 Y230 F3600               ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_PART_READY
    M117 Finished!                 ; display message